# hanbat-study

./: README.md
docs/mysql/: README.md  mysql-deployment.yml
lab01/: README.md
lab02/: App3.java  README.md
lab02/src/: App4.java  Utils.java
lab02/src/org/example/myapp/: App5.java  App6.java
lab02/src/org/example/util/: Utils.java
lab03/: README.md
lab03/app/: build.gradle
lab04/app/: build.gradle
lab05/: README.md
lab06/: README.md
lab07/: README.md
lab07/app/: build.gradle
lab07/app/src/main/resources/templates/board/: view.html
lab08/: README.md
lab08/app/: build.gradle
lab08/app/src/main/java/org/example/myapp/: App.java
lab09/: README.md
lab09/app/: build.gradle
lab09/app/src/main/java/org/example/myapp/repository/: BoardRepository.java
lab09/app/src/main/java/org/example/myapp/service/: BoardService.java
lab09/app/src/main/resources/: application.yml
lab09/app/src/main/resources/templates/board/: form.html
lab10/app/: build.gradle
lab10/app/src/main/resources/: README.md
lab11/: README.md
lab11/app/src/main/java/org/example/myapp/: App.java
lab12/: README.md
lab13/: README.md
lab13/myapp-ui/: package-lock.json  package.json
lab13/myapp-ui/public/board/: form.html  view.html
lab14/: README.md
lab14/myapp-api/app/src/test/resources/: README.md
lab14/myapp-ui/public/board/: index.html
lab15/: README.md
lab15/myapp-ui/public/board/: index.html  view.html
lab16/: README.md
lab16/myapp-ui/public/board/: index.html
lab17/: README.md
lab17/myapp-ui/public/board/: index.html
lab18/: README.md
lab18/myapp-api/app/src/main/resources/templates/board/: list.html
lab18/myapp-nextjs/: .prettierignore  eslint.config.mjs
lab18/myapp-nextjs/src/app/boards/: page.js
lab19/myapp-nextjs/: package.json
lab19/myapp-nextjs/src/app/: layout.js
lab19/myapp-nextjs/src/app/boards/[no]/: page.js
lab19/myapp-nextjs/src/app/boards/new/: page.js
lab19/myapp-nextjs/src/components/: Header.js
lecture-202507/: README.md
lecture-202507/lab02/: App2.java  README.md
lecture-202507/lab04/: README.md
lecture-202507/lab05/app/: build.gradle
lecture-202507/lab05/app/src/main/java/org/example/myapp/: App.java
lecture-202507/lab10/: README.md
lecture-202507/lab11/: README.md
lecture-202507/lab11/app/src/main/resources/: application.yml
lecture-202507/lab11/app/src/main/resources/templates/board/: view.html
lecture-202507/lab12/app/: build.gradle
lecture-202507/lab13/: README.md
lecture-202507/lab13/myapp-ui/public/board/: index.html
lecture-202507/lab14/: README.md
lecture-202507/lab14/myapp-ui/public/board/: form.html  view.html
lecture-202507/lab15/myapp-ui/public/board/: form.html
lecture-202507/lab16/myapp-ui/public/board/: form.html  view.html
lecture-202507/lab17/myapp-api/app/src/main/resources/: application.yml
lecture-202507/lab17/myapp-ui/public/board/: form.html  view.html
lecture-202507/lab18/: README.md
lecture-202507/lab18/myapp-api/app/src/test/java/: README.md
lecture-202507/lab18/myapp-nextjs/src/app/: page.js
lecture-202507/lab18/myapp-nextjs/src/app/boards/[no]/: page.js
lecture-202507/lab18/myapp-nextjs/src/app/boards/new/: page.js
lecture-202507/lab18/myapp-nextjs/src/components/: Header.js
lecture-202507/lab19/myapp-api/app/src/main/resources/: application-prod.yml
lecture-202507/lab19/myapp-nextjs/src/app/boards/: page.js
lecture-202507/myapp-nextjs/src/app/: page.js
lecture-202507/myapp-nextjs/src/app/boards/[no]/: page.js
lecture-202507/myapp-ui/: server.js
lecture-202507/myapp-ui/public/: index.html
myapp/: README.md
myapp-api/: settings.gradle
myapp-api/app/: build.gradle
myapp-api/app/src/main/java/org/example/myapp/: App.java
myapp-nextjs/: package-lock.json
myapp-nextjs/src/app/boards/new/: page.js
myapp-nextjs/src/components/: Footer.js
myapp-ui/public/board/: form.html  index.html  view.html
myapp/app/: build.gradle
myapp/app/src/main/java/org/example/myapp/: App.java
myapp/app/src/main/resources/: application.yml
(+39 files in other folders)
