plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
}
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    standardInput = System.in
}

bootJar {
    archiveFileName = 'myapp-1.0.0.jar'
}